{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"initializer_list": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"css.format.braceStyle": "expand",
		"[css]": {
			"editor.formatOnSave": true
		},
		"prettier.printWidth": 120,
		"prettier.singleAttributePerLine": true,
		"prettier.tabWidth": 4
	}
}
